upstream couchdb_cluster {
    least_conn;
    server 172.26.129.1:5984;
    server 172.26.128.178:5984;
    server 172.26.136.28:5984;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://couchdb_cluster;
    }
}